/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Kdam+Thmor+Pro&family=Lexend+Exa:wght@600&family=Staatliches&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kdam Thmor Pro', sans-serif;
}
.navbar {
  background:#131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index:999;
}
.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width:100%;
  max-width:1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#nametravels__logo {
  display: flex;
  height: 74px;
  width: 230px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    font-size: 1rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #c7a511;
    color: #ffffff;
}

.button:hover {
    background: #c7a611c4;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #c7a61181;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
  display:flex;
  justify-content:space-between;
  height:80px;
  z-index:1;
  width:100%;
  max-width:1300px;
  padding:0;
 }

 .navbar__menu{
  display:grid;
  grid-template-columns:auto;
  margin:0;
  width:100%;
  position:absolute;
  top:-1000px;
  opacity:0;
  transition:all 0.5s ease;
  height:50vh;
  z-index:-1;
  background: #131313;
}

.navbar__menu.active {
  background: #131313;
  top: 100%;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 99;
  height: 50vh;
  font-size: 1.3rem;
}

#navbar__logo {
  padding-left: 25px;
}

.navbar__toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3 ease-in-out;
  background: #ffffff;
}

.navbar__item {
  width: 100%;
}

.navbar__links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}

#mobile-menu {
  position: absolute;
  top: 24%;
  right: 5%;
  transform: translate(5%, 20%);
}

.navbar__btn {
  padding-bottom: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;
}

.navbar__toggle .bar {
  display: block;
  cursor: pointer;
}

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
 }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS - zhrhnk */
.main {
  background-color: #141414;

}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 91.5vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 40px;
}

.main__content h1 {
  text-align: center;
  font-size: 4rem;
  background-color:#ffffffa6;
  background-image: linear-gradient(to top, #c78d11 0%, #c7a611 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__content h2 {
  text-align: center;
  font-size: 3.8rem;
  background-color:#ffffffa6;
  background-image: linear-gradient(to top, #c711afb7 0%, #c7a611ea 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__content p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #c78d11 0%, #c7a611 100%);
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  margin-top: 2rem;
  margin-left: 15.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #ffff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #c711afb7;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #ffff;
}

.main__btn:hover:after {
  width: 100%
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 70%;
  width: 70%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;  
  }
}

@media screen and (max-width:480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;  
  }

  .main__btn {
    padding:  12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section CSS */
.services {
  background: #141414;
  display: flex; 
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  text-align: center;
  font-size: 2.5rem;
  background-color:#ffffffa6;
  background-image: linear-gradient(
    to right,
  #c78d11 0%,
  #c78d11ec 0%,
  #c78d11be 21%,
  #c78d11a1 52%,
  #c78d1169 78%,
  #c78d1162 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
       #1313136b 0%,
       rgba(37, 35, 35, 0.425) 100%
    ),
    url('/images/image1.jpg');
  background-size: cover;
  position: relative;
  color: #ffffff;
}